# top-tips-for-csharp-optimization

./: BetterImplementation.cs  DigitsOfPi.cs  GlobalSuppressions.cs  PiCensorship.cs  Top tips for C# optimization.pptx  TypicalImplementation.cs  top-tips-for-csharp-optimization - Backup.csproj  top-tips-for-csharp-optimization.csproj  top-tips-for-csharp-optimization.sln
